// Module: branching  // [0x00000000-0x00000000]
// Pseudocode generated from binary analysis  // [0x00000000-0x00000000]
// Note: Control flow inferred from branch patterns  // [0x00000000-0x00000000]
  // [0x00000000-0x00000000]
  // [0x00000000-0x00000000]
PROCEDURE ENTRY_00000000()  // [0x00000000-0x00000000]
// Detection: entry_point  // [0x00000000-0x00000000]
CALL [R12]  // [0x00000000-0x00000000]
  STORE RX'EC' to 12(13)  // [0x00000002-0x00000002]
  R2 = LOAD(256(12))  // [0x00000006-0x00000006]
  COMPARE R2 with 260(12)  // [0x0000000A-0x0000000A]
  IF equal THEN  // [0x0000000E-0x0000000E] (conf: 0.75)
  ELSE  // [0x0000000E-0x0000000E] (conf: 0.75)
    R2 = ADDRESS_OF(1(0))  // [0x00000012-0x00000012]
    R2 = ADDRESS_OF(2(0))  // [0x0000001A-0x0000001A]
    STORE R2 to 264(12)  // [0x0000001E-0x0000001E]
    LM X'EC', 12(13)  // [0x00000022-0x00000022]
RETURN  // [0x00000026-0x00000026]
  END IF  // [0x0000000E-0x0000000E] (conf: 0.75)
END PROCEDURE  // [0x00000000-0x00000000]