// Module: simple  // [0x00000000-0x00000000]
// Pseudocode generated from binary analysis  // [0x00000000-0x00000000]
// Note: Control flow inferred from branch patterns  // [0x00000000-0x00000000]
  // [0x00000000-0x00000000]
  // [0x00000000-0x00000000]
PROCEDURE ENTRY_00000000()  // [0x00000000-0x00000000]
// Detection: entry_point  // [0x00000000-0x00000000]
CALL [R12]  // [0x00000000-0x00000000]
  STORE RX'EC' to 12(13)  // [0x00000002-0x00000002]
  R3 = ADDRESS_OF(256(12))  // [0x00000006-0x00000006]
  R4 = LOAD(0(3))  // [0x0000000A-0x0000000A]
  R4 = R4 + 512(12)  // [0x0000000E-0x0000000E]
  STORE R4 to 0(3)  // [0x00000012-0x00000012]
  LM X'EC', 12(13)  // [0x00000016-0x00000016]
RETURN  // [0x0000001A-0x0000001A]
END PROCEDURE  // [0x00000000-0x00000000]